{
  "name": "technical-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.2",
    "enzyme": "^2.4.1",
    "gulp-babel": "^6.1.2",
    "sinon": "^1.17.6",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-develop-server": "^0.5.2",
    "gulp-mocha": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "hbs": "^4.0.0",
    "jsdom": "^10.1.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "vinyl-source-stream": "^1.1.0",
    "react-test-renderer": "16.2.0",
    "cheerio": "1.0.0-rc.2"
  }
}
